menu "Project SACDM Config"

    # config ESP_WIFI_SSID
    #     string "WiFi SSID"
    #     default "ESPTest"
    #     help
    #         SSID (network name) for the example to connect to.

    # config ESP_WIFI_PASSWORD
    #     string "WiFi Password"
    #     default "esp32_123"
    #     help
    #         WiFi password (WPA or WPA2) for the example to use.

    config SACDM_SAMPLE_SIZE
        int "Sample Rate"
        default 500
        help
            Number of MPU data collets in 1 second. This determine the density of SAC-DM results.

endmenu
